{
  "name": "RoomReservation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "express": "4.14.0",
     "body-parser": "*",
    "errorhandler": "*",
    "express-session": "*",
    "pug": "*",
    "method-override": "*",
    "morgan": "*",
    "multer": "*",
    "serve-favicon": "*",
    "jshtml": "*",
    "homedir": "*"
  }
}
